<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker Report</title>
    <style>
        .name {
            font-family: Helvetica, sans-serif;
            color: blue;
        }
        .center{
            text-align: center;
        }
        .tracker-name {
            color: rgb(69, 69, 20);
            font-size: x-large;
        }

        .main-text {
            margin-top: 60px;
            color: rgb(42, 41, 41);
        }

        .current_user {
            text-decoration: underline;
        }
        span{
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 class="name center">Hi, {{username}}</h1>
    <p class="center">Here is your pdf report for all active trackers.</p>
    <hr>
    <h2 class="center" style="margin-top: 60px;">Trackers</h2>
    {% if trackers_or_logs == [] %}
        <p class="center">Looks like you have not created any tracker yet.</p>
    {% else %}
        <p class="center" style="color: brown;">Total Active Trackers:<span style="font-weight: bolder;"> {{ trackers_or_logs|length }}</span></p>
        {% for tracker in trackers_or_logs %}
        <div class="main-text">
            <h3 class="tracker-name">{{ loop.index }}. {{ tracker.name}} Tracker</h3>
            <p><span>Tracker Description</span>: {{ tracker.description }}</p>
            <p><span>Tracker Type</span>: {{ tracker.type }}</p>
            <p><span>Created On</span>: {{ tracker.time }}</p>
            <p><span>Setting</span>: {{tracker.setting}}</p>
            <p><span>Last tracked Time</span>: {{ tracker.last_tracked_time }}</p>
            <p><span>Last logged value</span>: {{ tracker.last_logged_value }}</p>
        </div>
        <hr style="width: 300px; margin:auto">
        {% endfor %}
    {% endif %}
    <!-- <footer><a href="#">Quantified Self Tracking</a></footer> -->
</body>

</html>